@import url(colors.css);
@import url(texts.css);
@import url(images.css);
@import url(buttons.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}

body {
    width: 100vw;
    overflow-x: hidden;
    background-color: var(--background);
}

a {
    text-decoration: none;
}

nav {
    height: 12.5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 48px;
}

#cross {
    display: none;
}

.nav-bottom {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 24px;
}

li {
    white-space: nowrap;
}

hr {
    color: var(--text-handle);
}

.account {
    display: flex;
    gap: 8px;
}

.bottom {
    min-height: 87.5vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 24px;
    padding: 0 24px 24px 24px;
}

main h1 {
    height: 48px;
    margin: 0 0 16px 36px;
}

.posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.post {
    grid-column: span 1;
    background-color: var(--post);
    border-radius: 16px;
    min-height: 200px;
    container-type: inline-size;
    container-name: post;
}

.post:nth-child(3n) {
    grid-column: span 2;
}

.post-header {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 16px;
    border-bottom: 1px solid black;
}

@container post (max-width: 630px) {
    .post-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    .post:nth-child(3n) > .post-header {
        flex-direction: row;
        align-items: center;
        gap: 24px;
    }
}

.ids {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.post-content {
    padding: 24px;
}

aside {
    height: 87.5vh;
    position: sticky;
    top: 0;
}

aside > div {
    margin-top: 64px;
    background-color: var(--aside);
    border-radius: 24px;
    padding: 24px 0;
}

aside h1 {
    padding-left: 36px;
    padding-bottom: 16px;
}

.actu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: 16px;
}

.actu h2 {
    color: var(--text-handle);
    text-align: center;
}

@media screen and (max-width: 768px) {
    nav {
        height: auto;
        flex-direction: column;
        padding-inline: 0;
        padding-block: 24px;
        margin-bottom: 24px;
        background-color: var(--post);
    }

    .nav-top {
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 32px;
    }

    #cross {
        display: flex;
    }

    #burger {
        width: 40px;
        height: 4px;
        border-radius: 5px;
        background: var(--text-white);
        display: inline-block;
        position: relative;
        z-index: 10;
    }

    #burger::before,
    #burger::after {
        content: "";
        width: 40px;
        height: 4px;
        border-radius: 5px;
        background: var(--text-white);
        display: inline-block;
        position: absolute;
        transform-origin: center;
        transition: all 0.3s ease;
    }

    #burger::before {
        top: -10px;
    }

    #burger::after {
        top: 10px;
    }

    #burger.cross-it {
        background: transparent;
    }

    #burger.cross-it::before {
        transform: rotate(45deg);
        top: 0;
    }

    #burger.cross-it::after {
        transform: rotate(-45deg);
        top: 0;
    }

    .nav-bottom {
        top: 96px;
        width: 100%;
        height: 0;
        padding: 0;
        flex-direction: column;
        gap: 24px;
        transition: all 1s ease;
        overflow: clip;
    }

    .active {
        padding-top: 24px;
        height: 124px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }

    .account {
        flex-wrap: wrap;
    }

    .bottom {
        grid-template-columns: 1fr;
        padding-inline: 24px;
    }

    main {
        order: 2;
    }

    .posts {
        grid-template-columns: 1fr;
    }

    .post:nth-child(3n) {
        grid-column: span 1;
    }

    .post-header {
        flex-direction: row;
        align-items: center;
        gap: 24px;
    }

    .ids {
        flex-direction: row;
        align-items: center;
        gap: 8px;
    }

    aside {
        order: 1;
        position: static;
        height: auto;
        margin: 0;
    }

    aside > div {
        margin: 0;
    }
}
